spring.datasource.url=jdbc:mysql://localhost:3306/gestion_sutura_in?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
server.error.include-binding-errors=always
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.ddl-auto=update
server.port: 8081


